<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }

    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <h1 id="heading1">Heading 1</h1>

<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est eu blandit laoreet. Duis sed fringilla sem. Aliquam sagittis urna a auctor pulvinar. Ut id facilisis elit, sed dapibus sapien. Fusce dictum sed sapien eget sagittis. Phasellus eleifend elementum tellus, ac placerat est lacinia eu. Ut aliquet, nisi vel rhoncus convallis, turpis risus pretium elit, id aliquam odio risus sit amet leo. Vivamus sit amet varius erat. Vivamus auctor magna at justo gravida, ut mollis dui hendrerit. Donec lobortis, nisi vitae sagittis viverra, turpis purus semper justo, ac vestibulum mi urna et arcu. Aliquam at ultrices sapien, nec volutpat velit. Aenean quis tortor porta, rhoncus lorem et, placerat orci. In sed velit sit amet tellus congue scelerisque. In commodo tempus mi at facilisis. Maecenas et lacus id mi aliquam rhoncus ut at urna. Aenean at bibendum dui.</em></p>

<h2 id="heading2">Heading 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est eu blandit laoreet. Duis sed fringilla sem. Aliquam sagittis urna a auctor pulvinar. Ut id facilisis elit, sed dapibus sapien. Fusce dictum sed sapien eget sagittis. Phasellus eleifend elementum tellus, ac placerat est lacinia eu. Ut aliquet, nisi vel rhoncus convallis, turpis risus pretium elit, id aliquam odio risus sit amet leo. Vivamus sit amet varius erat. Vivamus auctor magna at justo gravida, ut mollis dui hendrerit. Donec lobortis, nisi vitae sagittis viverra, turpis purus semper justo, ac vestibulum mi urna et arcu. Aliquam at ultrices sapien, nec volutpat velit. Aenean quis tortor porta, rhoncus lorem et, placerat orci. In sed velit sit amet tellus congue scelerisque. In commodo tempus mi at facilisis. Maecenas et lacus id mi aliquam rhoncus ut at urna. Aenean at bibendum dui.</p>

<h3 id="heading3">Heading 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est eu blandit laoreet. Duis sed fringilla sem. Aliquam sagittis urna a auctor pulvinar. Ut id facilisis elit, sed dapibus sapien. Fusce dictum sed sapien eget sagittis. Phasellus eleifend elementum tellus, ac placerat est lacinia eu. Ut aliquet, nisi vel rhoncus convallis, turpis risus pretium elit, id aliquam odio risus sit amet leo. Vivamus sit amet varius erat. Vivamus auctor magna at justo gravida, ut mollis dui hendrerit. Donec lobortis, nisi vitae sagittis viverra, turpis purus semper justo, ac vestibulum mi urna et arcu. Aliquam at ultrices sapien, nec volutpat velit. Aenean quis tortor porta, rhoncus lorem et, placerat orci. In sed velit sit amet tellus congue scelerisque. In commodo tempus mi at facilisis. Maecenas et lacus id mi aliquam rhoncus ut at urna. Aenean at bibendum dui.</p>
  </body>
</html>
